EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Rotary_Encoder SW1
U 1 1 5E7B7700
P 1850 1000
F 0 "SW1" H 2080 1046 50  0000 L CNN
F 1 "ECW1J-B24-BC0024" H 2080 955 50  0000 L CNN
F 2 "" H 1700 1160 50  0001 C CNN
F 3 "~" H 1850 1260 50  0001 C CNN
	1    1850 1000
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E7E420C
P 2650 1000
F 0 "#PWR?" H 2650 850 50  0001 C CNN
F 1 "+3.3V" H 2665 1173 50  0000 C CNN
F 2 "" H 2650 1000 50  0001 C CNN
F 3 "" H 2650 1000 50  0001 C CNN
	1    2650 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1000 2650 1000
Text GLabel 2650 550  2    50   Input ~ 0
TIM3C3
Wire Wire Line
	2150 900  2250 900 
Text GLabel 2650 1100 2    50   Input ~ 0
TIM3C4
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U1
U 1 1 5E7BAC29
P 6350 4250
F 0 "U1" H 6300 2661 50  0000 C CNN
F 1 "STM32F103C8T6" H 6300 2570 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5750 2850 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 6350 4250 50  0001 C CNN
	1    6350 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4550 5600 4550
Wire Wire Line
	5650 4450 5600 4450
Text GLabel 5600 4550 0    50   Input ~ 0
TIM3C2
Text GLabel 5600 4450 0    50   Input ~ 0
TIM3C1
Wire Wire Line
	5650 4050 5600 4050
Wire Wire Line
	5650 4150 5600 4150
Text GLabel 5600 4150 0    50   Input ~ 0
TIM3C4
Text GLabel 5600 4050 0    50   Input ~ 0
TIM3C3
$Comp
L Device:C_Small C3
U 1 1 5E7ED0B1
P 2400 650
F 0 "C3" H 2492 696 50  0000 L CNN
F 1 "18pF" H 2492 605 50  0000 L CNN
F 2 "" H 2400 650 50  0001 C CNN
F 3 "~" H 2400 650 50  0001 C CNN
	1    2400 650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 550  2250 550 
Wire Wire Line
	2250 550  2250 900 
Connection ~ 2400 550 
$Comp
L power:GND #PWR?
U 1 1 5E7EE64D
P 2400 750
F 0 "#PWR?" H 2400 500 50  0001 C CNN
F 1 "GND" H 2405 577 50  0000 C CNN
F 2 "" H 2400 750 50  0001 C CNN
F 3 "" H 2400 750 50  0001 C CNN
	1    2400 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 550  2650 550 
Wire Wire Line
	2150 1100 2400 1100
$Comp
L Device:C_Small C4
U 1 1 5E7EF681
P 2400 1200
F 0 "C4" H 2492 1246 50  0000 L CNN
F 1 "18pF" H 2492 1155 50  0000 L CNN
F 2 "" H 2400 1200 50  0001 C CNN
F 3 "~" H 2400 1200 50  0001 C CNN
	1    2400 1200
	1    0    0    -1  
$EndComp
Connection ~ 2400 1100
Wire Wire Line
	2400 1100 2650 1100
$Comp
L power:GND #PWR?
U 1 1 5E7F0C43
P 2400 1300
F 0 "#PWR?" H 2400 1050 50  0001 C CNN
F 1 "GND" H 2405 1127 50  0000 C CNN
F 2 "" H 2400 1300 50  0001 C CNN
F 3 "" H 2400 1300 50  0001 C CNN
	1    2400 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder SW2
U 1 1 5E7F6F2D
P 4400 1050
F 0 "SW2" H 4630 1096 50  0000 L CNN
F 1 "ECW1J-B24-BC0024" H 4630 1005 50  0000 L CNN
F 2 "" H 4250 1210 50  0001 C CNN
F 3 "~" H 4400 1310 50  0001 C CNN
	1    4400 1050
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E7F6F33
P 5200 1050
F 0 "#PWR?" H 5200 900 50  0001 C CNN
F 1 "+3.3V" H 5215 1223 50  0000 C CNN
F 2 "" H 5200 1050 50  0001 C CNN
F 3 "" H 5200 1050 50  0001 C CNN
	1    5200 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1050 5200 1050
Text GLabel 5200 600  2    50   Input ~ 0
TIM3C1
Wire Wire Line
	4700 950  4800 950 
Text GLabel 5200 1150 2    50   Input ~ 0
TIM3C2
$Comp
L Device:C_Small C1
U 1 1 5E7F6F3D
P 4950 700
F 0 "C1" H 5042 746 50  0000 L CNN
F 1 "18pF" H 5042 655 50  0000 L CNN
F 2 "" H 4950 700 50  0001 C CNN
F 3 "~" H 4950 700 50  0001 C CNN
	1    4950 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 600  4800 600 
Wire Wire Line
	4800 600  4800 950 
Connection ~ 4950 600 
$Comp
L power:GND #PWR?
U 1 1 5E7F6F46
P 4950 800
F 0 "#PWR?" H 4950 550 50  0001 C CNN
F 1 "GND" H 4955 627 50  0000 C CNN
F 2 "" H 4950 800 50  0001 C CNN
F 3 "" H 4950 800 50  0001 C CNN
	1    4950 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 600  5200 600 
Wire Wire Line
	4700 1150 4950 1150
$Comp
L Device:C_Small C2
U 1 1 5E7F6F4E
P 4950 1250
F 0 "C2" H 5042 1296 50  0000 L CNN
F 1 "18pF" H 5042 1205 50  0000 L CNN
F 2 "" H 4950 1250 50  0001 C CNN
F 3 "~" H 4950 1250 50  0001 C CNN
	1    4950 1250
	1    0    0    -1  
$EndComp
Connection ~ 4950 1150
Wire Wire Line
	4950 1150 5200 1150
$Comp
L power:GND #PWR?
U 1 1 5E7F6F56
P 4950 1350
F 0 "#PWR?" H 4950 1100 50  0001 C CNN
F 1 "GND" H 4955 1177 50  0000 C CNN
F 2 "" H 4950 1350 50  0001 C CNN
F 3 "" H 4950 1350 50  0001 C CNN
	1    4950 1350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
